{
  "name": "manifold3d-mcp-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "clean": "node scripts/clean-workspaces.mjs",
    "prebuild": "npm run clean",
    "build": "npm run build:server && npm run build:viewer && npm run build:sandbox-types",
    "build:server": "tsc -b packages/protocol packages/modeling packages/viewer-host packages/manifold3d-mcp",
    "build:viewer": "npm run build --workspace @manifold3d/viewer",
    "build:extension": "npm run build --workspace @manifold3d/copilot-extension",
    "verify:viewer-flat": "npm run verify:flat --workspace @manifold3d/viewer",
    "test:extension": "npm run test --workspace @manifold3d/copilot-extension",
    "verify:extension": "npm run build:extension && npm run test:extension && npm run verify --workspace @manifold3d/copilot-extension",
    "extension:install": "npm run build:extension && npm run install:local --workspace @manifold3d/copilot-extension",
    "build:sandbox-types": "node scripts/emit-sandbox-types.mjs && prettier --write samples/manifold-sandbox.d.ts plugin/skills/use-manifold/references/manifold-sandbox.d.ts",
    "check:sync": "node scripts/check-sync.mjs",
    "release:check": "npm run check:sync && npm run lint && npm run typecheck && npm test",
    "plugin:build": "npm run build",
    "plugin:copilot:install": "npm run build && copilot plugin install ./plugin",
    "mcp": "npm run -s build:viewer && npm run -s build:server && npm run -s build:sandbox-types && node packages/manifold3d-mcp/dist/server/index.js",
    "typecheck": "tsc -b packages/protocol packages/modeling packages/viewer-host packages/manifold3d-mcp && tsc -p packages/viewer/tsconfig.json --noEmit && tsc -p apps/copilot-extension/tsconfig.json --noEmit && tsc -p samples/tsconfig.json --noEmit && tsc -p tests/tsconfig.json --noEmit",
    "dev": "npm run dev --workspace @manifold3d/viewer",
    "dev:viewer": "npm run dev:viewer --workspace @manifold3d/viewer",
    "dev:server": "tsc -w -b packages/protocol packages/modeling packages/viewer-host packages/manifold3d-mcp",
    "start": "node packages/manifold3d-mcp/dist/server/index.js",
    "test": "npm run -s build && npm run -s test:unit:built && npm run -s test:smoke:built",
    "test:unit": "npm run -s build && npm run -s test:unit:built",
    "test:unit:built": "node scripts/run-vitest.mjs --dir tests --exclude=**/smoke.test.ts",
    "test:smoke": "npm run -s build && npm run -s test:smoke:built",
    "test:smoke:built": "node scripts/run-vitest.mjs tests/smoke.test.ts && node scripts/test-installed-tarball.mjs",
    "test:pack": "node scripts/test-installed-tarball.mjs",
    "test:watch": "npm run -s build && node scripts/run-vitest.mjs --watch --dir tests --exclude=**/smoke.test.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "spike:extension-bundle": "node scripts/extension-spike/verify.mjs",
    "spike:headless-render": "tsx scripts/spike-headless-render.ts",
    "prepublishOnly": "npm run release:check",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.1",
    "@types/three": "^0.185.0",
    "@types/ws": "^8.18.1",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.8",
    "yaml": "^2.9.0"
  },
  "engines": {
    "node": ">=24"
  },
  "allowScripts": {
    "fsevents": false
  }
}
